{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx394\tx964\tx1499\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 vagrantfile:\
	spin up buildbot-ec2:\
		stuff cfg file\
		ec2-init:\
			apt-get install -y python python-dev python-pip git\
			pip install buildbot buildbot-slave awscli service-identity\
			start buildbot\
		stuff amazon ssh key\
	spin up build-ec2\
		ec2-init:\
			add docker source\
			add docker + ruby keys\
			apt-get update + install python python-dev docker-engine git\
			install rvm\
			pip install buildbot-slave\
			gem install bundler\
			clone caiman\
			bundle install\
			init buildslave\
		stop build instance\
\
buildbot:\
	on github change:\
		aws spin up\
		rake\
			\
\
TODO:\
move master.cfg to ec2latent}