# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *
from pymongo import MongoClient
from ConfigParser import SafeConfigParser
import os, sys

USER = os.environ.get('USER')

conf = SafeConfigParser()
conf.read('/build/' + USER + '/user.conf')

WEB_LOGIN = conf.get('main', 'web_login')
WEB_PASS = conf.get('main', 'web_pass')
SLAVE_PASS = conf.get('main', 'slave_pass')
SLAVE_AMI = conf.get('main', 'slave_ami')

db = MongoClient('localhost', 27017).cerise

factories = {}
userObj = db.user.find_one({"username": USER})
BB_PORT = sum([userObj['port_offset'], 9000])
HTTP_PORT = sum([userObj['port_offset'], 20000])
projects = userObj['projects']

c = BuildmasterConfig = {}
c['change_source'] = []
c['schedulers'] = []
c['builders'] = []

# iterate through user's projects and create factories
for p in projects:
    factories[p['name']] = util.BuildFactory()
    factories[p['name']].addStep(steps.Git(repourl=p['gitrepo'],
                                        mode='incremental', workdir="~/" + p['gitrepo']))
    for step in p['steps']:
        stepArray = step['action'].split()
        factories[p['name']].addStep(steps.ShellCommand(command=stepArray, workdir=step['workdir']))
    c['builders'].append(
        BuilderConfig(name=p['name'], slavenames=['build-slave'], factory=factories[p['name']]))
    c['change_source'].append(changes.GitPoller(p['gitrepo'], project=p['name'], pollinterval=300))
    c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name=p['name'],
                            change_filter=util.ChangeFilter(project=p['name']),
                            treeStableTimer=None,
                            builderNames=p['name']))

c['slaves'] = [buildslave.EC2LatentBuildSlave("build-slave", SLAVE_PASS, "c4.large", ami=SLAVE_AMI, region='us-west-2', security_name="76e0a910")]

c['protocols'] = {'pb': {'port': BB_PORT}}

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# like IRC bots.

c['status'] = []


# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in 
# the 'www' entry below, but with an externally-visible host name which the 
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://localhost:" + str(HTTP_PORT) + "/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
